{
  "name": "node-js-news-portal",
  "version": "1.0.0",
  "description": "This is a project I developed to learn NodeJS",
  "main": "news.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanpierobom/node-js-news-portal.git"
  },
  "author": "Jean Pierobom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeanpierobom/node-js-news-portal/issues"
  },
  "homepage": "https://github.com/jeanpierobom/node-js-news-portal#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
